<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

            Primary: #087f5b 
            Grey: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Inter', sans-serif;
                color: #343a40;
                line-height: 1;
            }

            .accordion {
                width: 700px;
                margin: 100px auto;
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            .item {
                box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
                padding: 24px;
                display: grid;
                grid-template-columns: auto 1fr auto;
                column-gap: 24px;
                row-gap: 32px;
            }

            .text {
            }

            .number {
                color: #ced4da;
            }

            .number,
            .text {
                font-size: 24px;
                font-weight: 500;
                /* color: #087f5b; */
            }

            .icon {
                height: 24px;
                width: 24px;
                stroke: #087f5b;
            }

            .hidden-box {
                grid-column: 2;
                display: none;
            }

            .hidden-box p {
                line-height: 1.6;
                margin-bottom: 24px;
            }

            .hidden-box ul {
                color: #868e96;
                margin-left: 18px;
                display: flex;
                flex-flow: column wrap;
                gap: 8px;
            }

            .visible {
                border-top: 4px solid #087f5b;
            }

            .visible .hidden-box {
                display: block;
            }

            .visible .text,
            .visible .number {
                color: #087f5b;
            }
        </style>
        <title>Accordion</title>
    </head>
    <body>
        <div class="accordion">
            <div class="item">
                <p class="number">01</p>
                <p class="text">Where are these chairs assembled?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                    />
                </svg>
                <div class="hidden-box invisible">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Error, optio natus quas autem reiciendis officia
                        aspernatur molestiae sit nobis. Libero optio quod
                        obcaecati.
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Corrupti expedita rerum, excepturi explicabo.</li>

                        <li>
                            Fugiat earum sed omnis vel et delectus doloremque?
                        </li>
                        <li>Exercitationem possimus voluptates sint.</li>
                    </ul>
                </div>
            </div>
            <div class="item visible">
                <p class="number">02</p>
                <p class="text">How long does it take to make your chairs?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                    />
                </svg>
                <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Error, optio natus quas autem reiciendis officia
                        aspernatur molestiae sit nobis. Libero optio quod
                        obcaecati.
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Corrupti expedita rerum, excepturi explicabo.</li>

                        <li>
                            Fugiat earum sed omnis vel et delectus doloremque?
                        </li>
                        <li>Exercitationem possimus voluptates sint.</li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <p class="number">03</p>
                <p class="text">Do you think of chairs as sitting beds?</p>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    stroke-width="2"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19 9l-7 7-7-7"
                    />
                </svg>
                <div class="hidden-box invisible">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Error, optio natus quas autem reiciendis officia
                        aspernatur molestiae sit nobis. Libero optio quod
                        obcaecati.
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur.</li>
                        <li>Corrupti expedita rerum, excepturi explicabo.</li>

                        <li>
                            Fugiat earum sed omnis vel et delectus doloremque?
                        </li>
                        <li>Exercitationem possimus voluptates sint.</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
