<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Carousel</title>
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

            Primary: #087f5b 
            Grey: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Inter', sans-serif;
                color: #343a40;
                line-height: 1;
            }

            img {
                height: 200px;
                border-radius: 8px;
                transform: scale(1.5);
                box-shadow: 0 24px 32px rgba(0, 0, 0, 0.25);
            }

            .carousel {
                position: relative;
                background-color: #087f5b;
                width: 800px;
                margin: 100px auto;
                border-radius: 8px;
                padding: 32px 48px 32px 86px;

                display: flex;
                align-items: center;
                gap: 120px;
            }

            .testimonial-text {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.5;
                margin-bottom: 32px;
                color: #e6fcf5;
            }

            .testimonial-author {
                font-size: 14px;
                margin-bottom: 4px;
                color: #c3fae8;
            }

            .testimonial-job {
                font-size: 12px;
                color: #c3fae8;
            }

            .btn {
                position: absolute;
                border: none;
                height: 40px;
                width: 40px;
                background-color: #fff;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                top: 50%;
                cursor: pointer;
            }

            /* .btn:active,
            .btn:hover {
                cursor: pointer;
            } */

            .btn-icon {
                stroke: #087f5b;
                height: 24px;
                width: 24px;
            }

            .btn--left {
                position: absolute;
                left: 0;
                transform: translate(-50%, -50%);
            }

            .btn--right {
                position: absolute;
                right: 0;
                transform: translate(50%, -50%);
            }

            .dots {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 32px);

                /* display: flex;
                gap: 8px; */

                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 8px;
            }

            .dot {
                border: 2px solid #087f5b;
                background-color: #fff;
                height: 12px;
                width: 12px;
                border-radius: 50%;
            }

            .dot--active {
                background-color: #087f5b;
            }
        </style>
        <title>Carousel component</title>
    </head>
    <body>
        <div class="carousel">
            <img src="maria.jpg" alt="Maria de Almeida" />
            <blockquote class="testimonial">
                <p class="testimonial-text">
                    "Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Eius voluptate perferendis repellat, aperiam doloribus fugit
                    minus quos eaque exercitationem."
                </p>
                <p class="testimonial-author">Maria de Almeida</p>
                <p class="testimonial-job">
                    Senior Product Manager at EDP comercial
                </p>
            </blockquote>
            <button class="btn btn--left">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5L8.25 12l7.5-7.5"
                    />
                </svg>
            </button>
            <button class="btn btn--right">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M8.25 4.5l7.5 7.5-7.5 7.5"
                    />
                </svg>
            </button>
            <div class="dots">
                <button class="dot dot--active">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
            </div>
        </div>
    </body>
</html>
