<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <title>Pagination</title>
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

            Primary: #087f5b 
            Grey: #343a40
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Inter', sans-serif;
                color: #343a40;
                line-height: 1;
            }

            .pagination {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                margin: 200px auto;
                width: 800px;
            }

            a:link,
            a:visited {
                display: flex;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                color: #343a40;
                font-size: 18px;
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }

            a:hover,
            a:active {
                background-color: #087f5b;
                color: #fff;
            }

            button {
                height: 48px;
                width: 48px;
                border: 1px solid #087f5b;
                border-radius: 50%;
                background: none;
                cursor: pointer;
            }

            button:active,
            button:hover {
                background-color: #087f5b;
            }

            button:hover .btn {
                stroke: #fff;
            }

            .btn {
                width: 24px;
                height: 24px;
                stroke: #087f5b;
            }

            .btn--filled:link,
            .btn--filled:visited {
                color: #fff;
                background-color: #087f5b;
            }
        </style>
    </head>
    <body>
        <div class="pagination">
            <button>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5L8.25 12l7.5-7.5"
                    />
                </svg>
            </button>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#" class="btn--filled">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <span>...</span>
            <a href="#">23</a>
            <button>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M8.25 4.5l7.5 7.5-7.5 7.5"
                    />
                </svg>
            </button>
        </div>
    </body>
</html>
