<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <title>Omnifood Hero section</title>
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-family: 'Rubik', sand-serif;
                color: #444;
                line-height: 1;
            }

            .container {
                margin: 0 auto;
                width: 1100px;
                /* max-width: 1100px; */
            }

            header {
                height: 100vh;
                position: relative;
                background-image: linear-gradient(
                        rgba(34, 34, 34, 0.6),
                        rgba(34, 34, 34, 0.6)
                    ),
                    url(hero.jpg);
                color: #fff;
                background-size: cover;
            }

            .header-container {
                width: 1100px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .header-container-inner {
                width: 50%;
            }

            nav {
                padding-top: 20px;
                font-size: 20px;
                font-weight: 700;
                display: flex;
                justify-content: space-between;
            }

            h1 {
                font-size: 52px;
                margin-bottom: 32px;
            }

            p {
                font-size: 20px;
                line-height: 1.6;
                margin-bottom: 42px;
            }

            .btn:link,
            .btn:visited {
                display: inline-block;
                font-size: 20px;
                background-color: #e67e22;
                color: #fff;
                text-decoration: none;
                font-weight: 600;
                padding: 16px 32px;
                border-radius: 8px;
            }

            h2 {
                font-size: 44px;
                margin-bottom: 48px;
            }

            section {
                padding: 96px 0;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="container">
                <div>Logo</div>
                <div>Navigation</div>
            </nav>
            <div class="header-container">
                <div class="header-container-inner">
                    <h1>
                        A healthy meal delivered to your door, every single day.
                    </h1>
                    <p>
                        The smart 365-days-per-year food subscription that will
                        make you eat healthy again. Tailored to your personal
                        taste and nutritional needs.
                    </p>
                    <a class="btn" href="#">Start eating well</a>
                </div>
            </div>
        </header>
        <section>
            <div class="container">
                <h2>Some nice heading</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                    explicabo voluptates laudantium rem optio earum voluptate
                    quia consectetur consequatur nesciunt obcaecati ratione
                    deserunt autem dolore molestias aliquam, magni similique
                    cum? Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Excepturi quibusdam, officia recusandae dicta, iusto
                    quasi consequatur voluptatem repellat suscipit libero facere
                    ipsa aperiam assumenda iste fugit veritatis ducimus! Optio,
                    soluta?
                </p>
            </div>
        </section>
    </body>
</html>
